<?php
//________________________________________________________________
//Perfiles
$PERFILES = array(
    "SYS_ADMIN"=>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/tracking",
        "#/emplazamientos",
		"#/emplazamientos/detalle/*",
		"#/emplazamientos/detalle/historico",
        "#/emplazamientos/descargar",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/crear",
        "#/insp/cerrar/*",
        "#/insp/asignacion/*", 
        "#/insp/adjuntar/*",
        "#/insp/informe/*/validar/*",
        "#/insp/resumen",
        "#/insp/resumen/detalle",
        "#/insp/detalle/*",
        "#/insp/mas_opciones",
	    "#/insp/anular/*",
        "#/insp/informe/*",
        "#/insp/informe/*/ver/*",        
        "#/inve",
        "#/inve/emplazamiento",
        "#/inve/emplazamiento/*/items",
        "#/inve/emplazamiento/*/items/*",
        "#/inve/emplazamiento/*/item/agregar",
        "#/inve/emplazamiento/*/item/*/editar",
        "#/inve/emplazamiento/*/item/*/editar/update",
        "#/sla",
        "#/sla/tiempos",
        "#/sla/fallas",
        "#/sla/reiteradas",
        "#/sla/disponibilidad",
        "#/sla/calidadycronograma",
        "#/sla/evaluacion",
        "#/sla/ejecucion",
        "#/sla/cronograma",
        "#/sla/calidad", 
		"#/sla/*/validacion",
        "#/core",
        "#/core/usuario",
        "#/core/contrato",
		"#/core/emplazamiento",
		"#/core/emplazamiento_core",
        "#/core/empresa",
        "#/core/curso",
        "#/core/lpu",
        "#/core/lpu/*/grupo",
        "#/core/lpu/*/grupo/*/clase",
        "#/core/lpu/*/grupo/*/item/*",
        "#/core/lpu/*/grupo/*/item/*/precio",	
        "#/core/formulario",
        "#/core/periodicidad",	
        "#/os",
        "#/os/bandeja",
        "#/os/crear",
        "#/os/editar",
        "#/os/adjuntar/*",
        "#/os/mas_opciones",
        "#/os/anular/*",
        "#/os/adjuntar/*",
        "#/os/detalle/*",
        "#/os/informe/*/ver/*",
        "#/os/informe/*/validar/*",
        "#/os/presupuesto/*/ver/*",
        "#/os/presupuesto/*/validar/*",
        "#/os/solicitud/cambio/*/validar/*",
        "#/os/solicitud/informe/*/validar/*",
        "#/os/reporte/sap",
        "#/os/cerrar/*",
        "#/os/reportes_os",
        "#/os/reportes_os/*",
        "#/os/descargar",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/crear",
        "#/mnt/editar",
        "#/mnt/adjuntar/*",
        "#/mnt/detalle/*",
        "#/mnt/anular/*",
        "#/mnt/mas_opciones",
        "#/mnt/asignacion/*",
        "#/mnt/informe/*/ver/*",
        "#/mnt/visita/*",
        "#/mnt/solicitud/informe/*",
        "#/mnt/reportes_mnt",
        "#/mnt/reportes_mnt/*",
        "#/mnt/descargar",
        "#/indisponibilidad",
        "#/indisponibilidad/bandeja",
        "#/indisponibilidad/detalle/*",
        "#/indisponibilidad/mas_opciones",
        "#/indisponibilidad/generarOS",
        "#/indisponibilidad/crear",
        "#/movil_base",
        "#/qr",
		"#/qr/bandeja",
		"#/qr/detalle/*",
		"#/qr/mas_opciones",
        "#/qr/generarOS/*"
    ),
    "ADMIN"=>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/tracking",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/crear",
        "#/insp/cerrar/*",
        "#/insp/asignacion/*", 
        "#/insp/adjuntar/*",
        "#/insp/informe/*/validar/*",
        "#/insp/resumen",
        "#/insp/resumen/detalle",
        "#/insp/detalle/*",
        "#/insp/mas_opciones",
        "#/insp/informe/*",
        "#/insp/informe/*/ver/*",
        "#/inve",
        "#/inve/emplazamiento",
        "#/inve/emplazamiento/*/items",
        "#/inve/emplazamiento/*/items/*",
        "#/inve/emplazamiento/*/item/agregar",
        "#/inve/emplazamiento/*/item/*/editar",
        "#/inve/emplazamiento/*/item/*/editar/update",
        "#/emplazamientos",
        "#/emplazamientos/detalle/*",
        "#/emplazamientos/descargar",
        "#/core",
        "#/core/usuario",
        "#/core/emplazamiento",
        "#/core/emplazamiento_core",
        "#/core/contrato",
        "#/core/empresa",
        "#/core/curso",
        "#/core/formulario",
        "#/core/periodicidad",  
        "#/os",
        "#/os/bandeja",
        "#/os/crear",
        "#/os/adjuntar/*",
        "#/os/detalle/*",
        "#/os/mas_opciones",
        "#/os/asignacion/*",
        "#/os/visita/*",
        "#/os/presupuesto/*",
        "#/os/solicitud/cambio/*",
        "#/os/solicitud/informe/*",
        "#/os/solicitud/cambio/*/validar/*",
        "#/os/solicitud/informe/*/validar/*",
        "#/os/cerrar/*",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/crear",
        "#/mnt/adjuntar/*",
        "#/mnt/detalle/*",
        "#/mnt/mas_opciones",
        "#/mnt/asignacion/*",
        "#/mnt/visita/*",
        "#/mnt/informe/*/ver/*",
        "#/mnt/solicitud/informe/*",
        "#/mnt/cerrar/*"
    ),
    "GESTOR"=>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/emplazamientos",
        "#/emplazamientos/detalle/*",
        "#/emplazamientos/descargar",
        "#/os",
        "#/os/bandeja",
        "#/os/crear",
        "#/os/adjuntar/*",
        "#/os/mas_opciones",
        "#/os/anular/*",
        "#/os/adjuntar/*",
        "#/os/detalle/*",
        "#/os/informe/*/ver/*",
        "#/os/informe/*/validar/*",
        "#/os/presupuesto/*/ver/*",
        "#/os/presupuesto/*/validar/*",
        "#/os/solicitud/cambio/*/validar/*",
        "#/os/solicitud/informe/*/validar/*",
        "#/os/reporte/sap",
        "#/os/cerrar/*",
        "#/os/descargar",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/crear",
        "#/mnt/detalle/*",
        "#/mnt/mas_opciones",
        "#/mnt/adjuntar/*",
        "#/mnt/informe/*/ver/*",
        "#/mnt/informe/*/validar/*",
        "#/mnt/solicitud/informe/*/validar/*",
        "#/mnt/solicitud/cambio_fecha_programada/*/validar/*",
        "#/mnt/cerrar/*",
        "#/mnt/descargar",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/crear",
        "#/insp/detalle/*",
        "#/insp/mas_opciones",
        "#/insp/adjuntar/*",
        "#/insp/cambio_empresa_inspectora/*",
        "#/insp/informe/*/ver/*",
        "#/insp/informe/*/validar/*",
        "#/insp/cerrar/*",
        "#/insp/resumen",
        "#/inve",
        "#/inve/emplazamiento",
        "#/inve/emplazamiento/*/items",
        "#/inve/emplazamiento/*/items/*",
        "#/inve/emplazamiento/*/item/agregar",
        "#/inve/emplazamiento/*/item/*/editar",
        "#/inve/emplazamiento/*/item/*/editar/update",
    ),
    "GESTOR_REPORTE" =>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/emplazamientos",
        "#/emplazamientos/detalle/*",
        "#/emplazamientos/descargar",
        "#/os",
        "#/os/bandeja",
        "#/os/detalle/*",
        "#/os/informe/*/ver/*",
        "#/os/presupuesto/*/ver/*",
        "#/os/reporte/sap",
        "#/os/descargar",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/detalle/*",
        "#/mnt/informe/*/ver/*",
        "#/mnt/descargar",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/detalle/*",
        "#/insp/informe/*/ver/*"
    ),
    "GESTOR_CONSULTA"=>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/emplazamientos",
        "#/emplazamientos/detalle/*",
        "#/os",
        "#/os/bandeja",
        "#/os/detalle/*",
        "#/os/informe/*/ver/*",
        "#/os/presupuesto/*/ver/*",
        "#/os/reporte/sap",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/detalle/*",
        "#/mnt/informe/*/ver/*",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/detalle/*",
        "#/insp/informe/*/ver/*"
    ),
    "DESPACHADOR"=>array(
        "#/usuario",
        "#/docs",
        "#/dashboard",
        "#/dashboard/os",
        "#/dashboard/os/*/*",
        "#/dashboard/mnt",
        "#/emplazamientos",
        "#/emplazamientos/detalle/*",
        "#/emplazamientos/descargar",
        "#/os",
        "#/os/bandeja",
        "#/os/detalle/*",
        "#/os/adjuntar/*",
        "#/os/mas_opciones",
        "#/os/asignacion/*",
        "#/os/visita/*",
        "#/os/presupuesto/*",
        "#/os/presupuesto/*/ver/*",
        "#/os/presupuesto/*/modificar",
        "#/os/presupuesto/*/modificar/*",
        "#/os/solicitud/cambio/*",
        "#/os/solicitud/informe/*",
        "#/os/informe/*/ver/*",
        "#/os/descargar",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/detalle/*",
        "#/mnt/mas_opciones",
        "#/mnt/adjuntar/*",
        "#/mnt/asignacion/*",
        "#/mnt/visita/*",
        "#/mnt/solicitud/informe/*",
        "#/mnt/solicitud/cambio_fecha_programada/*", 
		"#/mnt/informe/*/ver/*",
        "#/mnt/descargar",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/detalle/*",
        "#/insp/mas_opciones",
        "#/insp/adjuntar/*",
        "#/insp/asignacion/*", 
        "#/insp/informe/*/ver/*",
        "#/insp/descargar",
    ),
    "GESTION_PRESUPUESTO"=>array(
        "#/usuario",
        "#/docs",
        "#/mnt",
        "#/mnt/bandeja",
        "#/os",
        "#/os/bandeja",
        "#/os/mas_opciones",
        "#/os/presupuesto/*"
    ),
    "JEFE_CUADRILLA"=>array(
        "#/usuario",
        "#/docs",
        "#/os",
        "#/os/bandeja",
        "#/os/visita/*",
        "#/os/adjuntar/*",
        "#/os/descargar",
        "#/mnt/mas_opciones",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/mas_opciones",
        "#/mnt/adjuntar/*",
		"#/mnt/informe/*/ver/*",
        "#/mnt/descargar",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/mas_opciones",
        "#/insp/adjuntar/*",
        "#/insp/informe/*/ver/*"
    ),
    "GESTOR_RETORNO"=>array(
        "#/os",
        "#/os/bandeja",
        "#/os/mas_opciones",
        "#/os/detalle/*",
        "#/mnt",
        "#/mnt/bandeja",
        "#/mnt/mas_opciones",
        "#/mnt/detalle/*",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/mas_opciones",
        "#/insp/detalle/*",
        "#/insp/editar/*"
    ),
    "INSPECCIONES"=>array(
        "#/usuario",
        "#/docs",
        "#/insp",
        "#/insp/bandeja",
        "#/insp/mas_opciones",
        "#/insp/adjuntar/*",
        "#/insp/informe/*/ver/*"
    ),
    "INVENTARIO"=>array(
        "#/usuario",
        "#/docs",
        "#/inve",
        "#/inve/emplazamiento",
        "#/inve/emplazamiento/*/items",
        "#/inve/emplazamiento/*/items/*",
        "#/inve/emplazamiento/*/item/agregar",
        "#/inve/emplazamiento/*/item/*/editar",
        "#/inve/emplazamiento/*/item/*/editar/update"
    ),
	"MANTENIMIENTO_ANULACION"=>array(
		"#/mnt",
        "#/mnt/bandeja",
		"#/mnt/mas_opciones",
		"#/mnt/anular/*"
	),
	"INSPECCION_ANULACION"=>array(
		"#/insp",
        "#/insp/bandeja",
		"#/insp/mas_opciones",
		"#/insp/anular/*"
    ),
	"EMPLAZAMIENTO HISTORICO"=>array(
        "#/emplazamientos/detalle/historico"
    ),
	"SLA_CREADOR"=>array(
        "#/sla",
        "#/sla/tiempos",
        "#/sla/fallas",
        "#/sla/reiteradas",
        "#/sla/disponibilidad",
        "#/sla/evaluacion",
        "#/sla/ejecucion",
        "#/sla/cronograma",
        "#/sla/calidad", 
		"#/sla/*/validacion"
    ),
	"SLA_VISUALIZADOR"=>array(
        "#/sla",
        "#/sla/tiempos",
        "#/sla/fallas",
        "#/sla/reiteradas",
        "#/sla/disponibilidad",
        "#/sla/evaluacion",
        "#/sla/ejecucion",
        "#/sla/cronograma",
        "#/sla/calidad"
    ),
	"GESTOR_REPORTE_FALLA"=>array(
        "#/defaMovil",
        "#/defaMovil/bandeja/",
        "#/defaMovil/detalle/*"
    ),
	"TRACKING"=>array(
		"#/tracking"
    ),
    "MNT_EDITAR"=>array(
        "#/mnt/editar/*"
    ),
    "OS_EDITAR"=>array(
        "#/os/editar/*"
    ),
    "OS_EDITAR_GESTOR"=>array(
        "#/os/editar/*"
    ),
    "MNT_EDITAR_GESTOR"=>array(
        "#/mnt/editar/*"
    ),
    "GESTOR_EMPLAZAMIENTO"=>array(
        "#/core",
        "#/core/emplazamiento_core"
    ),
	"DESPACHADOR_CREADOR"=>array(
        "#/os",
		"#/os/bandeja",
		"#/os/mas_opciones",
		"#/os/detalle/*",		
        "#/os/crear",
		"#/mnt",
		"#/mnt/bandeja",
		"#/mnt/mas_opciones",
		"#/mnt/detalle/*",
		"#/mnt/crear"
    ),
    "SUPERVISOR"=>array()
    ,"GESTOR PROVEEDOR"=>array(
        "#/os"
        ,"#/os/bandeja"
        ,"#/os/asignacion/*"
        ,"#/os/adjuntar/*"
        ,"#/os/mas_opciones"
        ,"#/os/detalle/*"
        ,"#/os/informe/*/ver/*"
        ,"#/os/informe/*/validar/*"
        ,"#/os/reportes_os"
        ,"#/os/reportes_os/*"
        ,"#/os/descargar"
        ,"#/mnt"
        ,"#/mnt/bandeja"
        ,"#/mnt/adjuntar/*"
        ,"#/mnt/detalle/*"
        ,"#/mnt/mas_opciones"
        ,"#/mnt/asignacion/*"
        ,"#/mnt/informe/*/ver/*"
        ,"#/mnt/informe/*/validar/*"
        ,"#/mnt/reportes_mnt"
        ,"#/mnt/reportes_mnt/*"
        ,"#/mnt/descargar"
    )
    ,"DESPACHADOR SUBCONTRATISTA"=>array(
        "#/os"
        ,"#/os/bandeja"
        ,"#/os/crear"
        ,"#/os/asignacion/*"
        ,"#/os/adjuntar/*"
        ,"#/os/mas_opciones"
        ,"#/os/detalle/*"
        ,"#/mnt"
        ,"#/mnt/bandeja"
        ,"#/mnt/crear"
        ,"#/mnt/adjuntar/*"
        ,"#/mnt/detalle/*"
        ,"#/mnt/mas_opciones"
        ,"#/mnt/asignacion/*"
    )
);
?>
